<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=48250">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet" type="text/css">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=48250" rel="stylesheet">
      <link href="lib/ionic-material/dist/ionic.material.min.css?ionicCachebuster=48250" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=48250" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=48250"></script>
    <script src="lib/ionic.cloud.min.js?ionicCachebuster=48250"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=48250"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=48250"></script>
    <script src="cordova.js?ionicCachebuster=48250"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=48250"></script>
    <script src="js/controllers.js?ionicCachebuster=48250"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
